

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>1. STIG Manager User Walkthrough &mdash; STIG Manager  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
        <script src="../_static/js/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. STIG Manager User Guide" href="user-guide.html" />
    <link rel="prev" title="For Users" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> STIG Manager
          

          
            
            <img src="../_static/shield-green-check.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Introduction and Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation-and-setup/index.html">Install, Setup, and Run</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">For Users</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. STIG Manager User Walkthrough</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#authentication">1.1. Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-navigation-tree">1.2. The Navigation Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-your-first-collection">1.3. Create your first Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-assets-in-your-collection">1.4. Create Assets in your Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attach-stigs-to-assets-in-your-collection">1.5. Attach STIGs to Assets in your Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grant-users-access-to-your-collection">1.6. Grant Users access to your Collection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#user-access-levels">1.6.1. User Access Levels</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#evaluate-an-asset-for-stig-compliance">1.7. Evaluate an Asset for STIG compliance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evaluate-multiple-assets-at-once-for-stig-compliance">1.8. Evaluate multiple Assets at once for STIG compliance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stig-manager-reports">1.9. STIG Manager Reports</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#findings-report">1.9.1. Findings Report</a></li>
<li class="toctree-l4"><a class="reference internal" href="#status-report">1.9.2. Status Report</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html">2. STIG Manager User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">For Admins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-project/index.html">The STIG Manager Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Terminology and Concepts</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Tasks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html">Build A Collection with .ckl or XCCDF Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#review-a-stig-on-an-asset">Review a STIG on an Asset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#review-an-entire-collection-at-once">Review an entire Collection at once</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#accept-and-reject-stig-reviews">Accept and Reject STIG Reviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#analyze-findings-and-generate-a-poam">Analyze Findings and Generate a POAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#check-evaluation-progress">Check Evaluation Progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#add-users">Add Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#export-accepted-results">Export Accepted Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#update-stigs">Update STIGs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#having-a-problem-let-us-know-and-submit-an-issue-on-github">Having a problem? Let us know and submit an issue on GitHub!</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">STIG Manager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">For Users</a> &raquo;</li>
        
      <li><span class="section-number">1. </span>STIG Manager User Walkthrough</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/user-guide/user-quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="user-guide.html" class="btn btn-neutral float-right" title="2. STIG Manager User Guide" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="For Users" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="stig-manager-user-walkthrough">
<span id="user-quickstart"></span><h1><span class="section-number">1. </span>STIG Manager User Walkthrough<a class="headerlink" href="#stig-manager-user-walkthrough" title="Permalink to this headline">¶</a></h1>
<p>This User Walkthrough will walk you through a typical use case for STIG Manager, from creating your own Collection, creating Assets in that Collection, to evaluating STIGs and creating a POAM from your findings. Depending on your role in your organization, not all of these steps may apply to you, but should be helpful in providing context for the use of this tool. If you are comfortable, feel free to skip around using the sidebar navigation to the left.</p>
<p>For more detailed information about every STIG Manager function available to users, please see the <a class="reference internal" href="user-guide.html#user-guide-doc"><span class="std std-ref">STIG Manager User Guide</span></a>.</p>
<p>STIG Manager’s primary organizational structure is the <a class="reference internal" href="../reference/index.html#term-Collection"><span class="xref std std-term">Collection</span></a>.
Collections are composed of:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../reference/index.html#term-Asset"><span class="xref std std-term">Assets</span></a></p></li>
<li><p><a class="reference internal" href="../reference/index.html#term-STIG"><span class="xref std std-term">STIGs</span></a> attached to those Assets</p></li>
<li><p><a class="reference internal" href="../reference/index.html#term-User"><span class="xref std std-term">User Grants</span></a> providing access to some or all of the Assets/STIGs in that Collection</p></li>
<li><p><a class="reference internal" href="../reference/index.html#term-Review"><span class="xref std std-term">Reviews</span></a></p></li>
</ul>
<p>This Walkthrough will step you through creating each of these items.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>Collections can be structured as an RMF Package, but do not need to be.</strong> It is recommended that large packages be broken up into more easily-manageable Collections, to which Users can be granted higher access and, therefore, greater autonomy.</p>
</div>
<video width="480"  controls>
  <source src="../_static/videos/STIG_Manager_Introduction.mp4" type="video/mp4">
Your browser does not support the video tag.
</video><hr class="docutils" />
<video width="480"  controls>
  <source src="../_static/videos/STIG_Manager_Workspace_Walkthrough.mp4" type="video/mp4">
Your browser does not support the video tag.
</video><div class="section" id="authentication">
<h2><span class="section-number">1.1. </span>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h2>
<p>When first accessing STIG Manager, you will be redirected to the Keycloak Log In screen.  Your method of authentication will depend on your Organization’s specific deployment (CAC, username/password, account brokering, etc). Once complete, you will be redirected back to the STIG Manager User Interface.</p>
</div>
<div class="section" id="the-navigation-tree">
<h2><span class="section-number">1.2. </span>The Navigation Tree<a class="headerlink" href="#the-navigation-tree" title="Permalink to this headline">¶</a></h2>
<p>The Nav Tree is located in STIG Managers leftmost panel, and provides Users access to their assigned Collections, Assets, STIGs, Reviews, and Reports. For Users with the appropriate Privileges and Grants, Administrative and Configuration functions are also available.</p>
</div>
<div class="section" id="create-your-first-collection">
<h2><span class="section-number">1.3. </span>Create your first Collection<a class="headerlink" href="#create-your-first-collection" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>You may have already been given access to some Collections in STIG Manager, or you may not have the Collection Creator privilege. If your Nav Tree is already sufficiently populated, feel free to skip to the Evaluate Asset STIG Compliance section.</strong></p></li>
</ul>
<p>By default, most users will have the Collection Creator role, allowing them to create their own Collection of Assets and their STIGs, and to provide access to them to other users in the system.</p>
<ol class="arabic simple">
<li><p>After logging into the system, click the <em>+Create Collection</em> item in the Nav Tree on the left.</p></li>
</ol>
<figure class="">
            <a 
               data-lightbox="group-default"
               href="../_images/nav-tree1.png"
               title="Navigation Tree"
               data-title="Navigation Tree"
               ><img src="../_images/nav-tree1.png"
                     class=""
                     width="25%"
                     height="auto"
                     alt=""/>
                </a><figcaption>Navigation Tree</figcaption>
            </figure><ol class="arabic">
<li><p>You will be prompted for your collection name, and some other info. Only a Collection name and Owner are required. (Your Username will be prepopulated as an owner, and you can add other Grants at this time.)  Click “Create” when finished. You will be taken to the Collection Configuration tab for this new Collection. You can access this Collection Configuration tab later using the “Manage” option under your Collection in the Nav Tree.</p>
<ul class="simple">
<li><p>The STIG Manager client currently enforces an <a class="reference internal" href="../reference/index.html#term-Workflow"><span class="xref std std-term">RMF Package Workflow</span></a>.</p></li>
</ul>
<figure class="">
            <a 
               data-lightbox="group-default"
               href="../_images/CreateCollectionPopup1.png"
               title="Create Collection Popup"
               data-title="Create Collection Popup"
               ><img src="../_images/CreateCollectionPopup1.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt="Create Collection Popup"/>
                </a><figcaption>Create Collection Popup</figcaption>
            </figure></li>
</ol>
</div>
<div class="section" id="create-assets-in-your-collection">
<h2><span class="section-number">1.4. </span>Create Assets in your Collection<a class="headerlink" href="#create-assets-in-your-collection" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>From the Collection Configuration tab, use the “Create Asset…” button in the Asset panel toolbar to create some sample assets. You can also attach STIGs from the “Create new Asset” popup. The only required field is “Name,” which must be unique in this Collection.
* You can change all the properties of your asset, including attached STIGs later by double-clicking an asset or using the “Change Asset properties…” button in the Assets toolbar.</p></li>
<li><p>Assets and their STIG attachments can also be created automatically by importing STIG Viewer .ckl or XCCDF files using the “Import CKL or SCAP…” button.</p></li>
</ol>
</div>
<div class="section" id="attach-stigs-to-assets-in-your-collection">
<h2><span class="section-number">1.5. </span>Attach STIGs to Assets in your Collection<a class="headerlink" href="#attach-stigs-to-assets-in-your-collection" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Add or remove STIGs by double-clicking on an Asset in the Collection Configuration screen, and making the desired changes in the Asset Pop-up. Try to attach the same STIG to more than one Asset. It will help demonstrate the Collection Review feature later.</p></li>
<li><p>Alternately, STIGs can be attached by double-clicking on a STIG in the Collection Configuration tab.</p></li>
<li><p>STIGs can also be attached automatically by importing STIG Viewer .ckl or XCCDF  files using the “Import CKL or SCAP…” button in the Assets panel toolbar.</p></li>
</ol>
<figure class="">
            <a 
               data-lightbox="group-default"
               href="../_images/AssetCreationPopup1.png"
               title="Asset Creation Popup"
               data-title="Asset Creation Popup"
               ><img src="../_images/AssetCreationPopup1.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt="Asset Creation Popup"/>
                </a><figcaption>Asset Creation Popup</figcaption>
            </figure><ul class="simple">
<li><p>The Assets you create and the STIGs you attach to them are presented in the Collection Configuration tab (In the Asset and STIG panels on the right) as well as the Nav Tree entry for that collection on the left.</p></li>
</ul>
</div>
<div class="section" id="grant-users-access-to-your-collection">
<h2><span class="section-number">1.6. </span>Grant Users access to your Collection<a class="headerlink" href="#grant-users-access-to-your-collection" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Grant other Users access to your Collection by clicking the “New Grant” button in the Grants panel toolbar. Grants are composed of a Username and an Access Level.</p>
<ul class="simple">
<li><p>When you grant Users access to your Collection, or when you are granted access to another Collection by someone else, that Collection will appear in the Nav Tree on the left upon refresh of the app.</p></li>
</ul>
</li>
<li><p>In order to be useful, Users with Restricted access to a Collection must be assigned specific STIGs on specific Assets using the “Restricted User access list…” button in the Grants panel toolbar.</p></li>
</ol>
<div class="section" id="user-access-levels">
<h3><span class="section-number">1.6.1. </span>User Access Levels<a class="headerlink" href="#user-access-levels" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given tight-table docutils align-default" id="id1">
<caption><span class="caption-text">The 4 Access Level grants provide differing levels of access to your Collection:</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Access Level</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Restricted</p></td>
<td><p>Can review specific STIGs on specific Assets only.</p></td>
</tr>
<tr class="row-odd"><td><p>Full</p></td>
<td><p>Can review any Asset/STIG in the Collection.</p></td>
</tr>
<tr class="row-even"><td><p>Manage</p></td>
<td><p>Everything in the “Full” level.  Can Add/Remove Assets, STIGs, and Users.</p></td>
</tr>
<tr class="row-odd"><td><p>Owner</p></td>
<td><p>Everything in the “Manage” level.  Can Delete the Collection.  Responsible for “Accepting” reviews from evaluators.</p></td>
</tr>
</tbody>
</table>
<figure class="">
            <a 
               data-lightbox="group-default"
               href="../_images/CollectionConfig_Populated1.png"
               title="Collection Management panel with demo Assets"
               data-title="Collection Management panel with demo Assets"
               ><img src="../_images/CollectionConfig_Populated1.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt="Collection Management panel with demo Assets"/>
                </a><figcaption>Collection Management panel with demo Assets</figcaption>
            </figure></div>
</div>
<div class="section" id="evaluate-an-asset-for-stig-compliance">
<h2><span class="section-number">1.7. </span>Evaluate an Asset for STIG compliance<a class="headerlink" href="#evaluate-an-asset-for-stig-compliance" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>In the Nav Tree, expand Assets in the Collection you just created.</p></li>
<li><p>Select an Asset to see its associated STIGs.</p></li>
<li><p>Select a STIG listed under the Asset.</p>
<ul>
<li><p>You will now be presented with the Evaluation tab for that STIG on that Asset, which contains several panels. The first Rule in the STIG will be selected for you.</p>
<blockquote>
<div><ul class="simple">
<li><p>The <strong>STIG Checklist panel</strong> on the left lists every rule in the STIG, their evaluation status, and some other helpful info. Click a Rule to load that Rules information, and start a Review of it. The green highlighting indicates there is an automated check (SCAP) for that rule known to STIG Manager. It does NOT indicate that results for that rule have necessarily been imported.</p></li>
<li><p>The <strong>Rule Content panel</strong> in the center contains the selected Rule’s info such as the Rule Title, Manual Checks, Fix info, and associated CCIs.</p></li>
<li><p>The <strong>Review Resources panel</strong> in the top right contains other Reviews you have performed for the selected Rule against other assets, a history of this Review’s status, and any Feedback you have received about this Review from the Collection Owner. Reviews from “Other Assets” can be dragged and dropped onto the current assets Review.</p></li>
<li><p>The <strong>Review panel</strong> in the lower right is where you will actually log your Evaluation of the Rule.  It contains two sections, the Evaluation section and the Recommendation section. The Recommendation section is only active if the Evaluation Result is “Open.”</p></li>
</ul>
<figure class="">
            <a 
               data-lightbox="group-default"
               href="../_images/EvaluationPanel1.png"
               title="Evaluation Panel"
               data-title="Evaluation Panel"
               ><img src="../_images/EvaluationPanel1.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt="EvaluationPanel"/>
                </a><figcaption>Evaluation Panel</figcaption>
            </figure></div></blockquote>
</li>
</ul>
</li>
<li><p>Select a few Rules and save some Evaluations of them. For now, set a few to “Open,” and provide a Recommendation Action and Comment.  You will notice that you have the option to “Save without submitting” or “Save and Submit” the Evaluations. The “Submitted” status is part of the RMF Package Workflow that you can assign your Collection, and requires certain conditions to be met. The RMF Package Workflow adds additional steps that allow a Collection Owner to Accept or Reject an Evaluators reviews. Once a review is Accepted, it is locked from additional manual changes.</p>
<ul class="simple">
<li><p>As you perform reviews, the STIG Checklist panel will update the status columns of each Rule. The bar at the bottom of this panel indicates overall status of the checklist. The toolbar at the top provides options for filtering the current view of the checklist, and the “Checklist” menu provides various functions, including importing results (in .ckl or XCCDF formats) and exporting results in the .ckl format.</p></li>
<li><p>These evaluations are summarized and reported in the Reports node of the Nav Tree. Findings present just the Open rule evaluations, and can be exported as a spreadsheet or a pseudo-POAM format. Status presents an overall summary of evaluations, showing completion statuses and other info.</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="evaluate-multiple-assets-at-once-for-stig-compliance">
<h2><span class="section-number">1.8. </span>Evaluate multiple Assets at once for STIG compliance<a class="headerlink" href="#evaluate-multiple-assets-at-once-for-stig-compliance" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>In the Nav Tree, expand STIGs in the Collection you just created.</p>
<ul class="simple">
<li><p>If you select a STIG, you will see a list of Assets that have that STIG assigned to it. Selecting one of these Assets will open the Evaluation tab described in the previous section.</p></li>
</ul>
</li>
<li><p>Expand a specific STIG, and select <em>Collection Review</em>.</p>
<ul class="simple">
<li><p>The Collection Review tab presents similar information to the Evaluation tab, but in a condensed view that allows you to review this STIG against all Assets you have access to in this Collection at once.</p></li>
</ul>
<figure class="">
            <a 
               data-lightbox="group-default"
               href="../_images/CollectionReviewPanel_beingEdited1.png"
               title="Editing in the Collection Review panel"
               data-title="Editing in the Collection Review panel"
               ><img src="../_images/CollectionReviewPanel_beingEdited1.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt="Editing in the Collection Review panel"/>
                </a><figcaption>Editing in the Collection Review panel</figcaption>
            </figure></li>
<li><p>Select a Rule to review in the top left STIG Checklist Panel. Rule Info will appear in the panel below it.</p></li>
<li><p>Select an Asset in the Assets panel in the top right. Double-clicking in the Result, Result Comment, Action, and Action comment columns will allow you to edit those fields, either in a pull-down or a text box, as appropriate. Results are saved automatically.</p>
<ul class="simple">
<li><p>Columns in the STIG Checklist panel will update with Statuses and Results as you review.</p></li>
</ul>
</li>
<li><p>Once Assets are reviewed appropriately, the “Submit” or “Accept” (for Owners only) buttons in the Asset toolbar become available. Click them to set that Asset’s Rule status. You can set Status on multiple Assets at once by selecting them with a Shift+Click, and then clicking the appropriate toolbar button.</p></li>
<li><p>If you are an Owner of the Collection, you have the option to “Reject” unsatisfactory Reviews. Select a review and then type some feedback in the lower right panel to guide the Evaluator in fixing their Review. Click “Reject review with this feedback.” This review will now be Unsubmitted, and show up in the Evaluators “Rejected Reviews” report for their further action or review.</p></li>
<li><p>If you are an Owner of the Collection, and that collection is using the RMF Package Workflow, you can set Reviews in your Collection to “Accepted.” Accepting a Review locks it from further modification by non-Owners.</p></li>
</ol>
</div>
<div class="section" id="stig-manager-reports">
<h2><span class="section-number">1.9. </span>STIG Manager Reports<a class="headerlink" href="#stig-manager-reports" title="Permalink to this headline">¶</a></h2>
<div class="section" id="findings-report">
<h3><span class="section-number">1.9.1. </span>Findings Report<a class="headerlink" href="#findings-report" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>In the Nav Tree, expand Reports in the Collection you just created.</p></li>
<li><p>Click the Findings report.</p>
<ul class="simple">
<li><p>This report lists every Open review in the Collection. It can be aggregated by Rule, Group, or CCI, and filtered by STIG.</p></li>
<li><p>From the bottom bar of the Aggregated Findings panel, a .csv and a POAM-like export is available for the Rule and Group aggregations.</p></li>
</ul>
</li>
<li><p>Select a Finding in the Aggregated Findings panel on the left to display the Assets with those findings in the Individual Findings Panel on the right.</p></li>
<li><p>Click the “Generate POA&amp;M…” button in the bottom bar of the Aggregated Findings panel.</p>
<ul class="simple">
<li><p>You will be prompted for a little more information, which will be prepopulated into the POA&amp;M that will be generated for you.</p></li>
</ul>
</li>
</ol>
<figure class="">
            <a 
               data-lightbox="group-default"
               href="../_images/FindingsReport1.png"
               title="The Findings report"
               data-title="The Findings report"
               ><img src="../_images/FindingsReport1.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt="The Findings Report"/>
                </a><figcaption>The Findings report</figcaption>
            </figure></div>
<div class="section" id="status-report">
<h3><span class="section-number">1.9.2. </span>Status Report<a class="headerlink" href="#status-report" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Click the Status report in the Nav Tree.</p>
<ul class="simple">
<li><p>The Status report provides information about the progress of STIG Evaluations. By default it will list each Asset, and their attached STIGs.</p></li>
</ul>
</li>
<li><p>Click the shield icon in the Grouping box in the top left of the Status report.</p>
<ul class="simple">
<li><p>The Status report will pivot to list each STIG that is a part of this Collection, and each Asset that has that STIG attached to it.</p></li>
</ul>
</li>
<li><p>Click the down arrow in bottom toolbar to export this Status report as a .csv.</p></li>
</ol>
<figure class="">
            <a 
               data-lightbox="group-default"
               href="../_images/StatusReport1.png"
               title="The Status report"
               data-title="The Status report"
               ><img src="../_images/StatusReport1.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt="The Status Report"/>
                </a><figcaption>The Status report</figcaption>
            </figure><div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric">Congratulations! You’ve just Managed some STIGs!</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="user-guide.html" class="btn btn-neutral float-right" title="2. STIG Manager User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="For Users" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 U.S. Federal Government (in countries where recognized).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>