
.. _common-tasks:



.. rubric:: STIG Manager simplifies common tasks
   :class: rubric-big


######################################


Build A Collection with .ckl or XCCDF Files
===============================================

Create your Collection and go to it's Collection Management workspace by selecting the "Manage" node for your Collection in the Nav Tree.
From here, select the "Import CKL or SCAP..." button in the Asset Panel, then check out the :ref:`Collection Builder` portion of our User Guide for more info.

:ref:`Collection Builder` 

Review a STIG on an Asset
===================================

:ref:`Asset Review Workspace`


Review an entire Collection at once
=============================================

:ref:`Collection Review Workspace`


Review Findings
=======================

:ref:`Findings Report`


Evaluation Approval
=============================

:ref:`Collection Review Workspace`


POAM generation
===========================

:ref:`Findings Report`


Package Evaluation progress
==============================

:ref:`Status Report`


Add Users
==============================

:ref:`Adding Users`


Authoritative results
===============================


Update STIGs
=====================

:ref:`stig-import`


Having a problem? Let us know and submit an issue on GitHub!
===================================================================
