.. _contributing:


STIG Manager Contribution Guide
########################################


Reporting Bugs & Issues
=============================

Please file bug reports on the `STIG Manager 
issue tracker <https://github.com/NUWCDIVNPT/stig-manager/issues>`__. When reporting
a bug, please include as much information as possible. This includes:

-  Install type: Hosted, Local, Docker, etc
-  Action taken
-  Expected result
-  Actual result
-  Screenshot (if relevant)




Developer Information
======================================



Required Tools
----------------

The team regularly uses these tools:

    - Docker
    - VS Code
    - Postman



Software Components
-----------------------

See :ref:`requirements-and-dependencies`




License / Credits
-----------------

The repository is licensed under the `MIT License <https://github.com/NUWCDIVNPT/stig-manager/blob/main/LICENSE.md>`__, with the exception of the client, which is licensed under the `GNU GPL
v3 <https://github.com/NUWCDIVNPT/stig-manager/blob/main/LICENSE.md>`__.

