

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2. STIG Manager Admin Guide &mdash; STIG Manager  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
        <script src="../_static/js/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The STIG Manager Project" href="../the-project/index.html" />
    <link rel="prev" title="1. STIG Manager Administrator Walkthrough" href="admin-quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> STIG Manager
          

          
            
            <img src="../_static/shield-green-check.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Introduction and Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation-and-setup/index.html">Install, Setup, and Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">For Users</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">For Admins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="admin-quickstart.html">1. STIG Manager Administrator Walkthrough</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. STIG Manager Admin Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">2.1. STIG Manager Admin Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#navigation-tree">2.1.1. Navigation Tree</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#administration-branch">2.2. Administration Branch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#collections-admin-panel">2.2.1. Collections Admin Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-grants-admin-panel">2.2.2. User Grants Admin Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stig-and-scap-benchmarks-admin-panel">2.2.3. STIG and SCAP Benchmarks Admin Panel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#application-data-panel">2.2.4. Application Data Panel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../the-project/index.html">The STIG Manager Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Terminology and Concepts</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Tasks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html">Build A Collection with .ckl or XCCDF Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#review-a-stig-on-an-asset">Review a STIG on an Asset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#review-an-entire-collection-at-once">Review an entire Collection at once</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#accept-and-reject-stig-reviews">Accept and Reject STIG Reviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#analyze-findings-and-generate-a-poam">Analyze Findings and Generate a POAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#check-evaluation-progress">Check Evaluation Progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#add-users">Add Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#export-accepted-results">Export Accepted Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#update-stigs">Update STIGs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#having-a-problem-let-us-know-and-submit-an-issue-on-github">Having a problem? Let us know and submit an issue on GitHub!</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">STIG Manager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">For Admins</a> &raquo;</li>
        
      <li><span class="section-number">2. </span>STIG Manager Admin Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/admin-guide/admin-guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../the-project/index.html" class="btn btn-neutral float-right" title="The STIG Manager Project" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="admin-quickstart.html" class="btn btn-neutral float-left" title="1. STIG Manager Administrator Walkthrough" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="stig-manager-admin-guide">
<span id="admin-guide-doc"></span><h1><span class="section-number">2. </span>STIG Manager Admin Guide<a class="headerlink" href="#stig-manager-admin-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><span class="section-number">2.1. </span>STIG Manager Admin Guide<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Lists functionality available to Administrators in the STIG Manager app.  For information about administering a deployment of STIG Manager, please see <a class="reference internal" href="../installation-and-setup/index.html#installation-and-setup-index"><span class="std std-ref">Install, Setup, and Run</span></a>.</p>
<div class="section" id="navigation-tree">
<h3><span class="section-number">2.1.1. </span>Navigation Tree<a class="headerlink" href="#navigation-tree" title="Permalink to this headline">¶</a></h3>
<p>Administrators will see the Administration branch in the Navigation tree, as well as the Collections branch available to all users.</p>
</div>
</div>
<div class="section" id="administration-branch">
<span id="index-0"></span><span id="id2"></span><h2><span class="section-number">2.2. </span>Administration Branch<a class="headerlink" href="#administration-branch" title="Permalink to this headline">¶</a></h2>
<p>The administration branch provides access to the following Administration panels.</p>
<div class="section" id="collections-admin-panel">
<h3><span class="section-number">2.2.1. </span>Collections Admin Panel<a class="headerlink" href="#collections-admin-panel" title="Permalink to this headline">¶</a></h3>
<p>This Panel lists every Collection in the STIGMan system, and allows you to create, delete, and alter them with the buttons at the top.
The columns list the Collection Name, Workflow, Description, Owners, total User members, total Assets, total assigned STIGs, and the date of creation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be sure to assign a new Collection an Owner, or no one except for Administrators will be able to see it!</p>
</div>
<figure class="">
            <a 
               data-lightbox="group-default"
               href="../_images/admin-collections1.png"
               title="Collection Administration"
               data-title="Collection Administration"
               ><img src="../_images/admin-collections1.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt=""/>
                </a><figcaption>Collection Administration</figcaption>
            </figure></div>
<hr class="docutils" />
<div class="section" id="user-grants-admin-panel">
<h3><span class="section-number">2.2.2. </span>User Grants Admin Panel<a class="headerlink" href="#user-grants-admin-panel" title="Permalink to this headline">¶</a></h3>
<p>This Panel lists every User known to the STIGMan system. The columns display usernames, Display Name, date of first User access, last User access, User’s privileges ( Create Collection, Global Access, or Administrator), and their internal userid.</p>
<p>STIG Manager’s Users are automatically created when they have successfully used Keycloak to authenticate and are redirected back to the STIGMan application.</p>
<p>Users can be pre-registered before they have authenticated with Keycloak, but the username must match exactly.</p>
<p>Users can be Unregistered from STIG Manager, which will delete STIGMan’s information about the User. If the User accesses STIG Manager again, they will appear as a new User, with no STIG Assignments or Collection Grants.</p>
<figure class="">
            <a 
               data-lightbox="group-default"
               href="../_images/admin-user-grants1.png"
               title="User Grants Administration"
               data-title="User Grants Administration"
               ><img src="../_images/admin-user-grants1.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt=""/>
                </a><figcaption>User Grants Administration</figcaption>
            </figure></div>
<hr class="docutils" />
<div class="section" id="stig-and-scap-benchmarks-admin-panel">
<h3><span class="section-number">2.2.3. </span>STIG and SCAP Benchmarks Admin Panel<a class="headerlink" href="#stig-and-scap-benchmarks-admin-panel" title="Permalink to this headline">¶</a></h3>
<p>This panel lists every STIG that has been loaded into STIG Manager.
Their Columns…. Benchmark ID, STIG Title, status, Current Revision, Revision Date, number of Rules, and number of potentially automated Rules.</p>
<p>Use the buttons at the top to Add new STIGs (STIGs can be imported individually, or as a .zip library of many STIGs), or delete them.</p>
<figure class="">
            <a 
               data-lightbox="group-default"
               href="../_images/admin-stigs1.png"
               title="STIGs Administration"
               data-title="STIGs Administration"
               ><img src="../_images/admin-stigs1.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt=""/>
                </a><figcaption>STIGs Administration</figcaption>
            </figure><hr class="docutils" />
</div>
<div class="section" id="application-data-panel">
<span id="app-data"></span><h3><span class="section-number">2.2.4. </span>Application Data Panel<a class="headerlink" href="#application-data-panel" title="Permalink to this headline">¶</a></h3>
<p>This panel allows Administrators to download a representation of all data STIGMan manages, minus the Review History and STIGs.
This same data can also be imported, but be aware that if data is moved to a different STIGMan instance, the destination instance must have all STIGs that were assigned to any Assets from the originating instance.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This feature is considered Experimental! Use at your own risk, and rely on daily database backups to maintain your data!</p>
</div>
<figure class="">
            <a 
               data-lightbox="group-default"
               href="../_images/admin-app-data1.png"
               title="Application Data Import/Export"
               data-title="Application Data Import/Export"
               ><img src="../_images/admin-app-data1.png"
                     class=""
                     width="50%"
                     height="auto"
                     alt=""/>
                </a><figcaption>Application Data Import/Export</figcaption>
            </figure><div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../the-project/index.html" class="btn btn-neutral float-right" title="The STIG Manager Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="admin-quickstart.html" class="btn btn-neutral float-left" title="1. STIG Manager Administrator Walkthrough" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 U.S. Federal Government (in countries where recognized).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>