

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Terminology and Concepts &mdash; STIG Manager  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
        <script src="../_static/js/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="STIG Manager OSS on Docker Hub" href="../the-project/DockerHub_Readme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> STIG Manager
          

          
            
            <img src="../_static/shield-green-check.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Introduction and Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation-and-setup/index.html">Install, Setup, and Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">For Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">For Admins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-project/index.html">The STIG Manager Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Terminology and Concepts</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Tasks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html">Build A Collection with .ckl or XCCDF Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#review-a-stig-on-an-asset">Review a STIG on an Asset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#review-an-entire-collection-at-once">Review an entire Collection at once</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#accept-and-reject-stig-reviews">Accept and Reject STIG Reviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#analyze-findings-and-generate-a-poam">Analyze Findings and Generate a POAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#check-evaluation-progress">Check Evaluation Progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#add-users">Add Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#export-accepted-results">Export Accepted Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#update-stigs">Update STIGs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#having-a-problem-let-us-know-and-submit-an-issue-on-github">Having a problem? Let us know and submit an issue on GitHub!</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">STIG Manager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Terminology and Concepts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/reference/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
      
        <a href="../the-project/DockerHub_Readme.html" class="btn btn-neutral float-left" title="STIG Manager OSS on Docker Hub" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="terminology-and-concepts">
<span id="terminology"></span><h1>Terminology and Concepts<a class="headerlink" href="#terminology-and-concepts" title="Permalink to this headline">¶</a></h1>
<p>This is a glossary with definition terms for thing like <a class="reference internal" href="#term-Workflow"><span class="xref std std-term">Workflow</span></a>:</p>
<dl class="glossary">
<dt id="term-Asset">Asset<a class="headerlink" href="#term-Asset" title="Permalink to this term">¶</a></dt><dd><p>An Asset is any component to which a STIG may be attached. Assets are created and changed in the Collection Configuration screen. To conform to the Navy RMF Process, an Asset must have a Name, IP Address, MAC Address, and Fully Qualified Domain Name unless it is designated “Non-Computing.” The Asset Properties screen allows you to set all these properties, as well as attach STIGs.</p>
</dd>
<dt id="term-checklist">checklist<a class="headerlink" href="#term-checklist" title="Permalink to this term">¶</a></dt><dd><p>The list of Rules that compose a STIG, and optionally, their Evaluations. Often encoded in the <a class="reference internal" href="#term-ckl"><span class="xref std std-term">ckl</span></a> format.</p>
</dd>
<dt id="term-ckl">ckl<a class="headerlink" href="#term-ckl" title="Permalink to this term">¶</a></dt><dd><p>An xml file format used by some common STIG tools. STIG Manager can import and export checklists in the .ckl format compatible with STIG Viewer and eMASS.</p>
<p>STIG Manager maps its own data fields into and out of .ckl format as follows:</p>
<table class="colwidths-given tight-table docutils align-default" id="id1">
<caption><span class="caption-text">STIG Manager &lt;-&gt; STIG Viewer &lt;-&gt; .ckl Mappings:</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>STIGMan Field</p></th>
<th class="head"><p>STIG Viewer Field</p></th>
<th class="head"><p>.ckl Tag</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Evaluation Result</p></td>
<td><p>Status</p></td>
<td><p>&lt;CHECKLIST&gt;&lt;STIGS&gt;&lt;iSTIG&gt;&lt;VULN&gt; <strong>&lt;STATUS&gt;</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Evaluation Comment</p></td>
<td><p>Finding Detail</p></td>
<td><p>&lt;CHECKLIST&gt;&lt;STIGS&gt;&lt;iSTIG&gt;&lt;VULN&gt; <strong>&lt;FINDING_DETAILS&gt;</strong></p></td>
</tr>
<tr class="row-even"><td><p>Recommendation Action</p></td>
<td><p>Comments</p></td>
<td><p>&lt;CHECKLIST&gt;&lt;STIGS&gt;&lt;iSTIG&gt;&lt;VULN&gt; <strong>&lt;COMMENTS&gt;</strong>  <em>(Will be prepended to .ckl Comment on export, as .ckls do not have a specific tag for this information. When imported, if the Comments start with an Action, that field will be set accordingly.)</em></p></td>
</tr>
<tr class="row-odd"><td><p>Recommendation Comment</p></td>
<td><p>Comments</p></td>
<td><p>&lt;CHECKLIST&gt;&lt;STIGS&gt;&lt;iSTIG&gt;&lt;VULN&gt; <strong>&lt;COMMENTS&gt;</strong></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>STIG Manager will import and export .ckl files differently depending on the values of certain .ckl elements and Asset metadata. See <a class="reference internal" href="../user-guide/user-guide.html#ckl-processing"><span class="std std-ref">A Note on .CKL Processing</span></a> for more information.</p>
</div>
</dd>
<dt id="term-Collection">Collection<a class="headerlink" href="#term-Collection" title="Permalink to this term">¶</a></dt><dd><p>The Collection is STIG Manager’s primary organizational component.</p>
<p>Collections are composed of:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#term-Asset"><span class="xref std std-term">Assets</span></a></p></li>
<li><p><a class="reference internal" href="#term-STIG"><span class="xref std std-term">STIGs</span></a> attached to those Assets</p></li>
<li><p><a class="reference internal" href="#term-User"><span class="xref std std-term">User Grants</span></a> providing access to some or all of the Assets/STIGs in that Collection</p></li>
<li><p><a class="reference internal" href="#term-Review"><span class="xref std std-term">Reviews</span></a></p></li>
</ul>
</div></blockquote>
<p><strong>Collections can be structured as an RMF Package, but do not need to be.</strong> It is recommended that large packages be broken up into more easily-manageable Collections, to which Users can be granted higher access and, therefore, greater autonomy.</p>
</dd>
<dt id="term-Evaluation">Evaluation<a class="headerlink" href="#term-Evaluation" title="Permalink to this term">¶</a></dt><dd><p>The Result or compliance state, either by a user or automated process, of a Review for a particular RuleId on an Asset.</p>
</dd>
<dt id="term-Finding">Finding<a class="headerlink" href="#term-Finding" title="Permalink to this term">¶</a></dt><dd><p>See <a class="reference internal" href="#term-Review"><span class="xref std std-term">Review</span></a></p>
</dd>
<dt id="term-Package">Package<a class="headerlink" href="#term-Package" title="Permalink to this term">¶</a></dt><dd><p>An RMF Process term referring to a group of artifacts describing a System that is submitted for ATO consideration. Within STIG Manager, a Package can be represented as a Collection or group of Collections.</p>
</dd>
<dt id="term-Recommendation">Recommendation<a class="headerlink" href="#term-Recommendation" title="Permalink to this term">¶</a></dt><dd><p>Applicable to “Open” Findings, the additional steps that will be taken to address the Open Finding. Composed of an Action (Remediate, Mitigate, Exception) and an Action Comment.</p>
</dd>
<dt id="term-Review">Review<a class="headerlink" href="#term-Review" title="Permalink to this term">¶</a></dt><dd><p>A Review is the result of an Evaluation of a STIG Rule that a User or automated tool has performed. A Review has several components:</p>
<ul>
<li><p>Evaluation</p>
<blockquote>
<div><ul class="simple">
<li><p>Result - Not a Finding, Not Applicable, Open</p></li>
<li><p>Result Comment - A comment describing the selected Result.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Recommendation - Available only if the Result is set to Open.</p>
<blockquote>
<div><ul class="simple">
<li><p>Action - Remediate, Mitigate, Exception</p></li>
<li><p>Action Comment - A comment describing the selected Action.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Status - The current state of the Review in the Workflow. A review can be Saved, Submitted, Accepted, or Returned, according to its place in its Collections Workflow.</p>
<blockquote>
<div><ul class="simple">
<li><p>In order to be Submitted, the Evaluation must have a Result and a Result Comment. If the Result is set to Open, then the Recommendation Action and Action Comment are also required. If the Review was Returned, at least one field must be changed in order to Submit it again.</p></li>
<li><p>In order to be Returned, the Owner must specify a Return Comment, providing direction to the Evaluator.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Each Review maintains a History, which is available to the User in the Review Resources panel. Metadata such as the User who evaluated the Rule, and a timestamp is also collected.</p>
</dd>
<dt id="term-STIG">STIG<a class="headerlink" href="#term-STIG" title="Permalink to this term">¶</a></dt><dd><p>Secure Technical Implementation Guidelines published by the Defense Information Security Agency. STIGs are published in XCCDF format that can be imported into STIG Manager. Automated SCAP results in XCCDF format, such as those produced by the DISA SCC Tool, can also be imported. Manually evaluated STIG Results are often recorded in a .ckl file, a different format, which is produced by the DISA tool STIG Viewer, and can also be imported into STIG Manager.</p>
</dd>
<dt id="term-User">User<a class="headerlink" href="#term-User" title="Permalink to this term">¶</a></dt><dd><p>Any User in STIG Manager can be granted access to a Collection by the Collection Owner or Manager.</p>
<ul class="simple">
<li><p>When you grant Users access to your Collection, or when you are granted access to another Collection by someone else, that Collection will appear in the Nav Tree on the left upon refresh of the app.</p></li>
</ul>
<p>For each Collection they are granted access to, Users can have one of 4 Access Levels, providing differing levels of access to your Collection:</p>
<table class="colwidths-given tight-table docutils align-default" id="id2">
<caption><span class="caption-text">The 4 Access Level grants provide differing levels of access to your Collection:</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Access Level</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Restricted</p></td>
<td><p>Can review specific STIGs on specific Assets only.</p></td>
</tr>
<tr class="row-odd"><td><p>Full</p></td>
<td><p>Can review any Asset/STIG in the Collection.</p></td>
</tr>
<tr class="row-even"><td><p>Manage</p></td>
<td><p>Everything in the “Full” level.  Can Add/Remove Assets, STIGs, and Users.</p></td>
</tr>
<tr class="row-odd"><td><p>Owner</p></td>
<td><p>Everything in the “Manage” level.  Can Delete the Collection.  Responsible for “Accepting” reviews from evaluators.</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>In order to be useful, Users with Restricted access to a Collection must be assigned specific STIGs on specific Assets using the “Restricted User access list…” button in the Grants panel toolbar.</p></li>
</ul>
<dl>
<dt>Users can also be given one of 3 <strong>Privileges</strong> on the STIG Manager system. These privileges are administered in Keycloak through the assignment of User Roles:</dt><dd><ul>
<li><p>Collection Creator: Gives the User the ability to create their own Collections in STIG Manager.</p></li>
<li><p>Global Access: Gives the User Read access to all Collections in STIG Manager.</p></li>
<li><p>Administrator: Gives the user Administrative access to STIG Manager via the “Administration” node of the Nav Tree. The Administrator Privilege allows the User to:</p>
<blockquote>
<div><ul class="simple">
<li><p>Import new STIGs into STIG Manager, as well as Delete them.</p></li>
<li><p>Create and Alter Collections, and view their metadata.</p></li>
<li><p>Create and Alter Users, and view their metadata.</p></li>
<li><p>Import and Export Application Data. An experimental feature that will export all the Collection data in STIG Manager (except Review History)</p></li>
<li><p>The Administrator privilege does not by itself provide access to any Collection, however, they can Grant themselves access to any Collection in STIG Manager via the Administrative interface.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</dd>
<dt id="term-Workflow">Workflow<a class="headerlink" href="#term-Workflow" title="Permalink to this term">¶</a></dt><dd><p>STIG Manager supports the concept of Workflows, which apply to Collections and alter the available Statuses for the Reviews they contain.</p>
<p>Currently, only the RMF Package Workflow is implemented. The goal of this workflow is to move evaluations towards an Accepted status that can become part of a POAM. This workflow supports the following statuses:</p>
<ul>
<li><p><strong>Saved</strong> - The initial state for a review. An evaluation or other data is stored, but has not been “submitted” to the Collection Owner for Acceptance.</p></li>
<li><p><strong>Submitted</strong> - The Evaluator has marked this review as “Submitted,” meaning it has been flagged for attention by Collection Owners to either Accept or Reject. The Submitted status has certain requirements:</p>
<blockquote>
<div><ul class="simple">
<li><p>All Evaluations must have both a Result and a Result Comment</p></li>
<li><p>All “Open” Evaluations must also have an Action and an Action Comment</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Accepted</strong> - A Collection Owner has accepted this review as complete and meeting their process requirements. Further modification of the Review will cause it to lose it’s “Accepted” status.</p></li>
<li><p><strong>Rejected</strong> - A Collection Owner has rejected this review for further work or clarification by the Reviewer. The Reviewer will have to make changes, then set back to “Submitted” to continue the workflow.</p>
<blockquote>
<div><ul>
<li><p>In order to be Rejected, the Collection Owner must provide a Rejection Comment.</p>
<blockquote>
<div><p>Each status is called out in the Status Collection Report to help gauge overall Collection progress.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
<dt id="term-XCCDF">XCCDF<a class="headerlink" href="#term-XCCDF" title="Permalink to this term">¶</a></dt><dd><p>An XML formatted schema for encoding STIGs and their Evaluations.</p>
<p>STIG Manager maps its own data fields into and out of XCCDF format as follows:</p>
<table class="colwidths-given tight-table docutils align-default" id="id3">
<caption><span class="caption-text">STIG Manager &lt;-&gt; XCCDF Mappings:</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>STIGMan Field</p></th>
<th class="head"><p>XCCDF Tag</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Evaluation Result</p></td>
<td><p>&lt;TestResult&gt;&lt;rule-result&gt; <strong>&lt;result&gt;</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Evaluation Comment</p></td>
<td><p>&lt;TestResult&gt;&lt;rule-result&gt; <strong>&lt;message&gt;</strong></p></td>
</tr>
<tr class="row-even"><td><p>Recommendation Action</p></td>
<td><p>&lt;TestResult&gt;&lt;rule-result&gt; <strong>&lt;metadata action&gt;</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Recommendation Comment</p></td>
<td><p>&lt;TestResult&gt;&lt;rule-result&gt; <strong>&lt;metadata action-comment&gt;</strong></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The STIG Manager API supports all XCCDF rule result enumerations: fail, pass, notapplicable, notchecked, unknown, error, notselected, informational, and fixed. However, only the first 3 can be selected in the manual evaluation portions of the GUI. Those 3 results are mapped to display as Open, Not a Finding, and Not Applicable, respectively, as these terms are commonly used during the RMF Process.</p>
</div>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../the-project/DockerHub_Readme.html" class="btn btn-neutral float-left" title="STIG Manager OSS on Docker Hub" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 U.S. Federal Government (in countries where recognized).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>