

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>STIG Manager Contribution Guide &mdash; STIG Manager  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
        <script src="../_static/js/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="STIG Manager Testing Guide" href="testing.html" />
    <link rel="prev" title="The STIG Manager Project" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> STIG Manager
          

          
            
            <img src="../_static/shield-green-check.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Introduction and Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation-and-setup/index.html">Install, Setup, and Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">For Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">For Admins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The STIG Manager Project</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">STIG Manager Contribution Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reporting-bugs-issues">Reporting Bugs &amp; Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#developer-information">Developer Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development-functional-components">Development functional components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data-flow-diagram">Data Flow Diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="#required-tools">Required Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="#software-components">Software Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#license-credits">License / Credits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">STIG Manager Testing Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">STIG Manager Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples and Sample Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements-and-dependencies.html">STIG Manager Requirements and Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="clients.html">STIG Manager Clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="related-repos.html">STIG Manager Accessories</a></li>
<li class="toctree-l2"><a class="reference internal" href="DockerHub_Readme.html">STIG Manager OSS on Docker Hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#stig-manager-is-an-active-open-source-project-maintained-by-nuwcdivnpt">STIG Manager is an active, Open Source project maintained by NUWCDIVNPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#stig-manager-security">STIG Manager Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#support">Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Terminology and Concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Tasks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html">Build A Collection with .ckl or XCCDF Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#review-a-stig-on-an-asset">Review a STIG on an Asset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#review-an-entire-collection-at-once">Review an entire Collection at once</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#accept-and-reject-stig-reviews">Accept and Reject STIG Reviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#analyze-findings-and-generate-a-poam">Analyze Findings and Generate a POAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#check-evaluation-progress">Check Evaluation Progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#add-users">Add Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#export-accepted-results">Export Accepted Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#transfer-assets-to-another-collection">Transfer Assets to Another Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#update-stigs">Update STIGs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/common-tasks.html#having-a-problem-let-us-know-and-submit-an-issue-on-github">Having a problem? Let us know and submit an issue on GitHub!</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">STIG Manager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">The STIG Manager Project</a> &raquo;</li>
        
      <li>STIG Manager Contribution Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/the-project/contributing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="testing.html" class="btn btn-neutral float-right" title="STIG Manager Testing Guide" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="The STIG Manager Project" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="stig-manager-contribution-guide">
<span id="contributing"></span><h1>STIG Manager Contribution Guide<a class="headerlink" href="#stig-manager-contribution-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="reporting-bugs-issues">
<h2>Reporting Bugs &amp; Issues<a class="headerlink" href="#reporting-bugs-issues" title="Permalink to this headline">¶</a></h2>
<p>Please file bug reports on the <a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/issues">STIG Manager
issue tracker</a>. When reporting
a bug, please include as much information as possible. This includes:</p>
<ul class="simple">
<li><p>Install type: Hosted, Local, Docker, etc</p></li>
<li><p>Action taken</p></li>
<li><p>Expected result</p></li>
<li><p>Actual result</p></li>
<li><p>Screenshot (if relevant)</p></li>
</ul>
</div>
<div class="section" id="developer-information">
<h2>Developer Information<a class="headerlink" href="#developer-information" title="Permalink to this headline">¶</a></h2>
<p>STIG Manager is being developed using a <a class="reference external" href="https://www.atlassian.com/git/tutorials/comparing-workflows/forking-workflow">Forking Workflow</a>. All contributions to the codebase are expected to come via a GitHub Pull Request from a fork of the appropriate repository.  Ideally, PRs should reference an Issue, pass all existing tests, and provide additional tests if applicable.  Upon successful review, contributions will be merged into the main branch by the project maintainers.</p>
<p>Contributors should be comfortable with the <a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/blob/main/LICENSE.md">licences</a> governing the project and any other conditions specified in the Project’s <a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/blob/main/CONTRIBUTING.md">Contributing.md</a> document. On first PR submission, feel free to add yourself to the <a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/blob/main/CONTRIBUTORS.md">Contributors</a> document.</p>
</div>
<div class="section" id="development-functional-components">
<h2>Development functional components<a class="headerlink" href="#development-functional-components" title="Permalink to this headline">¶</a></h2>
<p>These are the components of the project, their technologies and maintainers. We are soliciting individuals and organizations interesting in helping maintain any of these components.  If you would like to contribute, check our  <a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/issues">Issues on GitHub</a> for items labeled <a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22">good first issue</a>, or for specific areas you would like to help with.</p>
<table class="colwidths-given tight-table docutils align-default" id="id1">
<caption><span class="caption-text"><strong>API</strong></span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 10%" />
<col style="width: 40%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Technology</p></th>
<th class="head"><p>Maintainers</p></th>
<th class="head"><p>Roadmap Goals</p></th>
<th class="head"><p>GitHub Label(s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>API definition</p></td>
<td><p>OpenAPI 3.0</p></td>
<td><p>&#64;csmig</p></td>
<td><ul class="simple">
<li><p>Refine API Definition to enable automated validation of API responses.</p></li>
<li><p>Update to OpenAPI Spec 3.1 when suitable middleware support is available.</p></li>
</ul>
</td>
<td><p><a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/issues?q=is%3Aissue+is%3Aopen+label%3AOAS">OAS</a></p></td>
</tr>
<tr class="row-odd"><td><p>Express middleware</p></td>
<td><div class="line-block">
<div class="line">Node.js</div>
<div class="line">Express</div>
</div>
</td>
<td><p>&#64;csmig</p></td>
<td><ul class="simple">
<li><p>Identify suitable middleware replacement for oas-tools, which does not seem well supported at the moment, and includes unneeded dependencies.</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/issues?q=is%3Aopen+is%3Aissue+label%3AAPI">API</a></div>
<div class="line"><a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/issues?q=is%3Aopen+is%3Aissue+label%3Adependencies">dependencies</a></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>MySQL service</p></td>
<td><div class="line-block">
<div class="line">Node.js</div>
<div class="line">MySQL 8</div>
</div>
</td>
<td><p>&#64;csmig</p></td>
<td><ul class="simple">
<li><p>Keep in sync with MSSQL Server service, which is the primary development focus at the moment.</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/issues?q=is%3Aopen+is%3Aissue+label%3ADB">DB</a></div>
<div class="line"><a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/issues?q=is%3Aopen+is%3Aissue+label%3AAPI">API</a></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Microsoft SQL Server service</p></td>
<td><div class="line-block">
<div class="line">Node.js</div>
<div class="line">MSSQL 2019</div>
</div>
</td>
<td><p>&#64;csmig</p></td>
<td><ul class="simple">
<li><p>Implementation of MS SQL Server service to match or exceed current MySQL feature support.</p></li>
</ul>
</td>
<td><div class="line-block">
<div class="line"><a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/issues?q=is%3Aopen+is%3Aissue+label%3ADB">DB</a></div>
<div class="line"><a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/issues?q=is%3Aopen+is%3Aissue+label%3AAPI">API</a></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Test suites</p></td>
<td><div class="line-block">
<div class="line">Postman</div>
<div class="line">newman</div>
</div>
</td>
<td><p>&#64;cd-rite</p></td>
<td><ul class="simple">
<li><p>Automated UI Testing</p></li>
<li><p>Help would be appreciated identifying additional test cases.</p></li>
</ul>
</td>
<td><p><a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/issues?q=is%3Aopen+is%3Aissue+label%3Atests">tests</a></p></td>
</tr>
<tr class="row-odd"><td><p>CI/CD pipelines</p></td>
<td><div class="line-block">
<div class="line">GitHub Actions</div>
<div class="line">Docker</div>
<div class="line">newman</div>
</div>
</td>
<td><div class="line-block">
<div class="line">&#64;cd-rite</div>
<div class="line">&#64;csmig</div>
</div>
</td>
<td><ul class="simple">
<li><p>Integration of additional automated security scanning.</p></li>
</ul>
</td>
<td><p><a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/issues?q=is%3Aopen+is%3Aissue+label%3Aworkflow">workflow</a></p></td>
</tr>
<tr class="row-even"><td><p>Documentation</p></td>
<td><div class="line-block">
<div class="line">Python</div>
<div class="line">sphinx</div>
</div>
</td>
<td><p>&#64;cd-rite</p></td>
<td><ul class="simple">
<li><p>Addition and integration of JSDoc notation to code and documentation.</p></li>
</ul>
</td>
<td><p><a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/issues?q=is%3Aopen+is%3Aissue+label%3Adocumentation">documentation</a></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given tight-table docutils align-default" id="id2">
<caption><span class="caption-text"><strong>Clients</strong></span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 10%" />
<col style="width: 40%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Technology</p></th>
<th class="head"><p>Maintainers</p></th>
<th class="head"><p>Goals</p></th>
<th class="head"><p>GitHub Label(s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NAVSEA single-page web app</p></td>
<td><p>ExtJS 3.4</p></td>
<td><p>&#64;csmig</p></td>
<td><ul class="simple">
<li><p>Additional reports and analytical presentations of STIGMan data.</p></li>
</ul>
</td>
<td><p><a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/issues?q=is%3Aopen+is%3Aissue+label%3AUI">UI</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/NUWCDIVNPT/stigman-watcher">STIGMAN Watcher</a></p></td>
<td><div class="line-block">
<div class="line">Node.js</div>
</div>
</td>
<td><p>&#64;csmig</p></td>
<td><ul class="simple">
<li><p>Report of logged Watcher actions.</p></li>
</ul>
</td>
<td><p><a class="reference external" href="https://github.com/NUWCDIVNPT/stigman-watcher/issues">Issues</a></p></td>
</tr>
<tr class="row-even"><td><p>Documentation</p></td>
<td><div class="line-block">
<div class="line">Python</div>
<div class="line">sphinx</div>
</div>
</td>
<td><div class="line-block">
<div class="line">&#64;cd-rite</div>
<div class="line">&#64;csmig</div>
</div>
</td>
<td><ul class="simple">
<li><p>There is always more documentation to write.</p></li>
</ul>
</td>
<td><p><a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/issues?q=is%3Aopen+is%3Aissue+label%3Adocumentation">documentation</a></p></td>
</tr>
<tr class="row-odd"><td><p>Integration with other services</p></td>
<td><p>Varied</p></td>
<td><div class="line-block">
<div class="line">&#64;cd-rite</div>
<div class="line">&#64;csmig</div>
</div>
</td>
<td><ul class="simple">
<li><p>Integrations with other services to enhance functionality, such as blob storage services for artifact storage, or Machine Learning for automated review approvals.</p></li>
</ul>
</td>
<td><p><a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/issues?q=is%3Aopen+is%3Aissue+label%3Aenhancement">enhancement</a></p></td>
</tr>
</tbody>
</table>
<div class="section" id="data-flow-diagram">
<h3>Data Flow Diagram<a class="headerlink" href="#data-flow-diagram" title="Permalink to this headline">¶</a></h3>
<figure class="">
            <a 
               data-lightbox="group-default"
               href="../_images/data-flow-01b1.svg"
               title="Data Flow Diagram"
               data-title="Data Flow Diagram"
               
               ><img src="../_images/data-flow-01b1.svg"
                     class=""
                     width="75%"
                     height="auto"
                     alt=""/>
                </a><figcaption>Data Flow Diagram</figcaption>
            </figure><div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="required-tools">
<h3>Required Tools<a class="headerlink" href="#required-tools" title="Permalink to this headline">¶</a></h3>
<p>The team regularly uses these tools:</p>
<blockquote>
<div><ul class="simple">
<li><p>git</p></li>
<li><p>Docker</p></li>
<li><p>VS Code</p></li>
<li><p>Postman</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="software-components">
<h3>Software Components<a class="headerlink" href="#software-components" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="requirements-and-dependencies.html#requirements-and-dependencies"><span class="std std-ref">STIG Manager Requirements and Dependencies</span></a></p>
</div>
<div class="section" id="license-credits">
<h3>License / Credits<a class="headerlink" href="#license-credits" title="Permalink to this headline">¶</a></h3>
<p>The repository is licensed under the <a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/blob/main/LICENSE.md">MIT License</a>, with the exception of the client, which is licensed under the <a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/blob/main/LICENSE.md">GNU GPL
v3</a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="testing.html" class="btn btn-neutral float-right" title="STIG Manager Testing Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="The STIG Manager Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 U.S. Federal Government (in countries where recognized).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>