

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Build A Collection with .ckl or XCCDF Files &mdash; STIG Manager  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
        <script src="../_static/js/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Install, Setup, and Run" href="../installation-and-setup/index.html" />
    <link rel="prev" title="Introduction and Features" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> STIG Manager
          

          
            
            <img src="../_static/shield-green-check.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction and Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation-and-setup/index.html">Install, Setup, and Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">For Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">For Admins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-project/index.html">The STIG Manager Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Terminology and Concepts</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Tasks:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Build A Collection with .ckl or XCCDF Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="#review-a-stig-on-an-asset">Review a STIG on an Asset</a></li>
<li class="toctree-l1"><a class="reference internal" href="#review-an-entire-collection-at-once">Review an entire Collection at once</a></li>
<li class="toctree-l1"><a class="reference internal" href="#accept-and-reject-stig-reviews">Accept and Reject STIG Reviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="#analyze-findings-and-generate-a-poam">Analyze Findings and Generate a POAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="#check-evaluation-progress">Check Evaluation Progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="#add-users">Add Users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#to-a-collection">To a Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#to-the-system">To the System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#export-accepted-results">Export Accepted Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="#update-stigs">Update STIGs</a></li>
<li class="toctree-l1"><a class="reference internal" href="#having-a-problem-let-us-know-and-submit-an-issue-on-github">Having a problem? Let us know and submit an issue on GitHub!</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">STIG Manager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Introduction and Features</a> &raquo;</li>
        
      <li>Build A Collection with .ckl or XCCDF Files</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/features/common-tasks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../installation-and-setup/index.html" class="btn btn-neutral float-right" title="Install, Setup, and Run" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Introduction and Features" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p class="rubric-big rubric" id="common-tasks">STIG Manager Simplifies Common Tasks</p>
<hr class="docutils" />
<div class="section" id="build-a-collection-with-ckl-or-xccdf-files">
<h1>Build A Collection with .ckl or XCCDF Files<a class="headerlink" href="#build-a-collection-with-ckl-or-xccdf-files" title="Permalink to this headline">¶</a></h1>
<p>Create your Collection and go to its Collection Management workspace by selecting the “Manage” node for your Collection in the Nav Tree.
From here, select the “Import CKL or SCAP…” button in the Asset Panel, then check out the <a class="reference internal" href="../user-guide/user-guide.html#collection-builder"><span class="std std-ref">Import CKL or SCAP to Build or Update Your Collection</span></a> portion of our User Guide for more info.</p>
</div>
<div class="section" id="review-a-stig-on-an-asset">
<h1>Review a STIG on an Asset<a class="headerlink" href="#review-a-stig-on-an-asset" title="Permalink to this headline">¶</a></h1>
<p>Many STIGs do not have automated evaluations, and even after automated results are imported, many Rules may still require additional manual Evaluation.  The Asset Review Workspace in STIG Manager provides a comprehensive environment for Users to complete Evaluations of a specific STIG on an an Asset, and start engagement with the RMF Workflow by Submitting their reviews.</p>
<p>Use the <a class="reference internal" href="../user-guide/user-guide.html#asset-review-workspace"><span class="std std-ref">Asset Review Workspace</span></a> to manually review individual STIG Rules, import results from .ckl or XCCDF files, compare Reviews to other Assets in the Collection, and to see a History of Reviews for that Asset.</p>
</div>
<div class="section" id="review-an-entire-collection-at-once">
<h1>Review an entire Collection at once<a class="headerlink" href="#review-an-entire-collection-at-once" title="Permalink to this headline">¶</a></h1>
<p>Many Collections will contain Assets that are assigned the same STIG.  The Collection Review Workspace allows Evaluators and Validators to step through each Rule in the STIG and view each Asset’s Review and Status in one place. Restricted Users will only see the Assets they have been assigned, while Users with higher grants to the Collection will see every Asset.  Comments, Evaluations, and Statuses can all be edited via this interface, which also offers bulk actions for Submitting and Accepting Reviews.  This interface also provides an export option that will produce a .zip arvhive of .ckls representing the state of every Asset in the Collection that has this STIG.</p>
<p>See the User Guide’s section on the <a class="reference internal" href="../user-guide/user-guide.html#collection-review-workspace"><span class="std std-ref">Collection Review Workspace</span></a> for more information.</p>
</div>
<div class="section" id="accept-and-reject-stig-reviews">
<h1>Accept and Reject STIG Reviews<a class="headerlink" href="#accept-and-reject-stig-reviews" title="Permalink to this headline">¶</a></h1>
<p>To help advance through the RMF process, Collection Owners (often RMF Validators) can Accept STIG Reviews at the individual <a class="reference internal" href="../user-guide/user-guide.html#asset-review-workspace"><span class="std std-ref">Asset Review</span></a> level as well as in bulk using the <a class="reference internal" href="../user-guide/user-guide.html#collection-review-workspace"><span class="std std-ref">Collection Review Workspace</span></a>.  Collection Owners can also “Reject” Reviews and provide a Feedback comment to the Reviewer, which will require them to make further modification before submitting the Review again.</p>
<p>Check out the <a class="reference internal" href="../user-guide/user-guide.html#collection-review-workspace"><span class="std std-ref">Collection Review Workspace</span></a> portion of the User Guide for more information.</p>
</div>
<div class="section" id="analyze-findings-and-generate-a-poam">
<h1>Analyze Findings and Generate a POAM<a class="headerlink" href="#analyze-findings-and-generate-a-poam" title="Permalink to this headline">¶</a></h1>
<p>The Findings Report provides a roll-up of every “Open” Evaluation in a Collection, and allows you to drill down into the contributing Asset Reviews.  A POA&amp;M-style spreadsheet of these Findings can also be exported.</p>
<p>Check the User Guide for more information about the <a class="reference internal" href="../user-guide/user-guide.html#id6"><span class="std std-ref">Findings Report Workspace</span></a>.</p>
</div>
<div class="section" id="check-evaluation-progress">
<h1>Check Evaluation Progress<a class="headerlink" href="#check-evaluation-progress" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="../user-guide/user-guide.html#id7"><span class="std std-ref">Status Report</span></a> allows Users to gauge the work involved and the progress made towards evaluating every Asset and STIG in their Collection.</p>
<p>The <a class="reference internal" href="../user-guide/user-guide.html#id7"><span class="std std-ref">Status Report</span></a> also tallies the number of “Open” findings and their severity.</p>
</div>
<div class="section" id="add-users">
<h1>Add Users<a class="headerlink" href="#add-users" title="Permalink to this headline">¶</a></h1>
<div class="section" id="to-a-collection">
<h2>To a Collection<a class="headerlink" href="#to-a-collection" title="Permalink to this headline">¶</a></h2>
<p>If you have Manage or Owner access to a Collection, you can grant access to that Collection to other Users.
Check ou the <a class="reference internal" href="../user-guide/user-guide.html#grants-panel"><span class="std std-ref">User Grants</span></a> section of the user guide for a description of this feature, or the <a class="reference internal" href="../reference/index.html#terminology"><span class="std std-ref">glossary</span></a> for more information about <a class="reference internal" href="../reference/index.html#term-User"><span class="xref std std-term">User Access Levels.</span></a></p>
</div>
<div class="section" id="to-the-system">
<h2>To the System<a class="headerlink" href="#to-the-system" title="Permalink to this headline">¶</a></h2>
<p>Adding a user to STIG Manager will be dependent on the way your Organization has configured your Authentication. Check out the <a class="reference internal" href="../installation-and-setup/installation-and-setup.html#adding-users"><span class="std std-ref">Configure Users</span></a> portion of the Setup Guide for more information.</p>
</div>
</div>
<div class="section" id="export-accepted-results">
<h1>Export Accepted Results<a class="headerlink" href="#export-accepted-results" title="Permalink to this headline">¶</a></h1>
<p>When a Collection has completely advanced through the STIG Manager RMF Workflow, all Reviews in a Collection should be in the Accepted state.
You can quickly check the status of our Collection in the Collection Management screen, and create a .zip Archive of .ckl files for your entire Collection, or some portion of it.  This export will produce one .ckl file per Asset containing each STIG selected. These Multi-STIG .ckl files have been tested to be compatible with both eMASS and STIG Viewer.</p>
<p>These exports are available organized <a class="reference internal" href="../user-guide/user-guide.html#export-by-asset"><span class="std std-ref">by Asset</span></a> or <a class="reference internal" href="../user-guide/user-guide.html#export-by-stig"><span class="std std-ref">by STIG.</span></a></p>
</div>
<div class="section" id="update-stigs">
<h1>Update STIGs<a class="headerlink" href="#update-stigs" title="Permalink to this headline">¶</a></h1>
<p>DISA releases new STIGs every quarter (and often in-btween scheduled releases).  STIG Manager will maintain a history of STIG revisions that have been imported as long as the Benchmark ID in the STIG remains the same.  All STIG Assignments made to Assets will be preserved, and will refer to the latest version of the STIG that was imported (unless otherwise pinned to a specific Revision in the Collection [This feature is not yet fully implemented]).</p>
<p>Most STIG updates only change a small fraction of the Rules therein. STIG Manager tracks reviews at the Rule ID level, so in most cases a completely reviewed Asset with a new STIG will still have most of the Reviews already populated and in the same state they were in before the update.</p>
<p>Download the new STIGs from DISA, and upload the STIGs you want to update using the <a class="reference internal" href="../admin-guide/admin-quickstart.html#stig-import"><span class="std std-ref">STIGS Import interface.</span></a></p>
</div>
<div class="section" id="having-a-problem-let-us-know-and-submit-an-issue-on-github">
<h1>Having a problem? Let us know and submit an issue on GitHub!<a class="headerlink" href="#having-a-problem-let-us-know-and-submit-an-issue-on-github" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/issues">Visit our GitHUB Issues page to submit Issues.</a></p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../installation-and-setup/index.html" class="btn btn-neutral float-right" title="Install, Setup, and Run" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Introduction and Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 U.S. Federal Government (in countries where recognized).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>