

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta content="These pages describes STIG Manager OSS features." name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Feature List &mdash; STIG Manager  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/custom.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="STIG Manager simplifies common tasks" href="common-tasks.html" />
    <link rel="prev" title="Features" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> STIG Manager
          

          
            
            <img src="../_static/shield-green-check.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Features</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Feature List</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features-and-capabilities-overview">Features and Capabilities Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accelerate-stpes-3-and-4-of-the-rmf-process">Accelerate Stpes 3 and 4 of the RMF Process</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#workspaces">Workspaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="#collection-builder">Collection Builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#workflow-tracking">Workflow Tracking</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reporting">Reporting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="common-tasks.html">STIG Manager simplifies common tasks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation-and-setup/index.html">Install, Setup, and Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">For Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">For Admins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-project/index.html">The STIG Manager Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Terminology and Concepts</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Tasks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common-tasks.html">STIG Manager simplifies common tasks</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">STIG Manager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Features</a> &raquo;</li>
        
      <li>Feature List</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/features/features.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="common-tasks.html" class="btn btn-neutral float-right" title="STIG Manager simplifies common tasks" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Features" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="feature-list">
<span id="features-doc"></span><h1>Feature List<a class="headerlink" href="#feature-list" title="Permalink to this headline">¶</a></h1>
<p>These pages describes STIG Manager OSS features</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is still under development.</p>
</div>
<div class="section" id="features-and-capabilities-overview">
<h2>Features and Capabilities Overview<a class="headerlink" href="#features-and-capabilities-overview" title="Permalink to this headline">¶</a></h2>
<p>“A new way to think about STIG compliance”</p>
</div>
<div class="section" id="accelerate-stpes-3-and-4-of-the-rmf-process">
<h2>Accelerate Stpes 3 and 4 of the RMF Process<a class="headerlink" href="#accelerate-stpes-3-and-4-of-the-rmf-process" title="Permalink to this headline">¶</a></h2>
<p>STIG Manager serves as a central reference for current STIG Assignments, Evaluations, and progress for all parties involved in Package creation.</p>
<p>Rather than passing .ckl files around, which, by their nature, are instantly out of date, STIG Manager provides the authoritative source for current STIG Evaluations and Package progress.</p>
<p>Evaluate, validate, and check status of an entire Package at once. Track exactly when an Evaluation was last performed, both from automated, imported results and manual entries.</p>
<p>Import SCAP results or .ckl files using STIG Manager’s convenient interface to build a Collection of Assets, and get a handle on their current Evaluation Status.</p>
<p>Manual STIGs, and STIGs with incomplete automation can be completed right in STIG Manager’s UI, either individually or as a group. Convenient references, such as Evaluations for other Assets in the Collection and a history of Rule Evaluations are easily accesible. IF applicable, Reviews for other Assets can be dragged and dropped right into another Assets Evaluation.</p>
<p>Work as a team. Stig Manager can show Evaluations you or your team have provided for other Assets in your Collection.</p>
<p>STIG Manager tracks Reviews at the Rule level, so that When STIGs are updated, all Rules with unchanged RuleIds are carried forward to the new STIG.</p>
<p>Enhance STIG Manager with utilities and clients of your own. STIG Manager was built with a well-documented RESTful API to enable convenient integration with other tools.</p>
<ul class="simple">
<li><p>Single source of truth for Evaluations and STIG Status.</p></li>
</ul>
<p>Track Evaluations at the Rule level. When a STIG updates, if the RuleId does not change, that result persists to the new version.</p>
<ul class="simple">
<li><p>Automatically create a collection of Assets from your existing .ckl files.</p></li>
<li><p>Review all your assets at once with the Collection Review workspace.</p></li>
<li><p>Provide a workspace for viewing manual and automated STIG evaluations together.</p></li>
<li><p>Enforce a workflow for your Collection.</p></li>
<li><p>Reports for Findings.</p></li>
<li><p>Status reports, showing STIG Evaluation completeness</p></li>
<li><p>Generate POAM from your findings.</p></li>
<li><p>Single source of truth for Evaluations and STIG Status.</p></li>
</ul>
<div class="section" id="workspaces">
<h3>Workspaces<a class="headerlink" href="#workspaces" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="collection-builder">
<h3>Collection Builder<a class="headerlink" href="#collection-builder" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="workflow-tracking">
<h3>Workflow Tracking<a class="headerlink" href="#workflow-tracking" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="reporting">
<h3>Reporting<a class="headerlink" href="#reporting" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="common-tasks.html" class="btn btn-neutral float-right" title="STIG Manager simplifies common tasks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 U.S. Federal Government (in countries where recognized).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>