

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta content="These pages describes STIG Manager OSS features." name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Introduction and Features &mdash; STIG Manager  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/custom.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Install, Setup, and Run" href="../installation-and-setup/index.html" />
    <link rel="prev" title="Welcome to STIG Manager’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> STIG Manager
          

          
            
            <img src="../_static/shield-green-check.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction and Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-stig-manager">What is STIG Manager?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rmf-process-support">RMF Process Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-single-source-of-truth-throughout-steps-3-and-4-of-the-rmf-process">The Single Source of Truth throughout Steps 3 and 4 of the RMF Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rmf-package-data-represented-as-collections-assets-stigs-and-reviews">RMF Package data represented as Collections, Assets, STIGs, and Reviews</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-collections-from-your-existing-ckl-files">Create Collections From Your Existing .CKL Files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#workspaces-for-common-tasks-and-getting-a-handle-on-your-evaluation-data">Workspaces for Common Tasks and Getting a Handle on Your Evaluation Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#workflow-to-track-status-and-make-progress-towards-a-poa-m">Workflow to Track Status and Make Progress Towards a POA&amp;M</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reporting-on-findings-and-evaluation-status">Reporting on Findings and Evaluation Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-access-controls-to-limit-access-to-your-data">User Access Controls to Limit Access to Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stig-manager-is-cci-aware">STIG Manager is CCI-aware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stig-manager-integrates-with-the-rmf-lifecycle-approach">STIG Manager integrates with the RMF Lifecycle approach</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#feature-list">Feature List</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features-and-capabilities-overview">Features and Capabilities Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collaborate-on-steps-3-and-4-of-the-rmf-process">Collaborate on Steps 3 and 4 of the RMF Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#workspaces">Workspaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#collection-builder">Collection Builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#workflow-tracking">Workflow Tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reporting">Reporting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation-and-setup/index.html">Install, Setup, and Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">For Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">For Admins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-project/index.html">The STIG Manager Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Terminology and Concepts</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Tasks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common-tasks.html">Build A Collection with .ckl or XCCDF Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-tasks.html#review-a-stig-on-an-asset">Review a STIG on an Asset</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-tasks.html#review-an-entire-collection-at-once">Review an entire Collection at once</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-tasks.html#review-findings">Review Findings</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-tasks.html#evaluation-approval">Evaluation Approval</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-tasks.html#poam-generation">POAM generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-tasks.html#package-evaluation-progress">Package Evaluation progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-tasks.html#add-users">Add Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-tasks.html#authoritative-results">Authoritative results</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-tasks.html#update-stigs">Update STIGs</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-tasks.html#having-a-problem-let-us-know-and-submit-an-issue-on-github">Having a problem? Let us know and submit an issue on GitHub!</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">STIG Manager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction and Features</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/features/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../installation-and-setup/index.html" class="btn btn-neutral float-right" title="Install, Setup, and Run" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to STIG Manager’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction-and-features">
<span id="features-index"></span><h1>Introduction and Features<a class="headerlink" href="#introduction-and-features" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="id1"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="what-is-stig-manager">
<h2>What is STIG Manager?<a class="headerlink" href="#what-is-stig-manager" title="Permalink to this headline">¶</a></h2>
<p>STIG Manager is an Open Source API and Web client for managing the assessment of Information Systems for compliance with <a class="reference external" href="https://public.cyber.mil/stigs/">security checklists</a> published by the United States (U.S.) Defense Information Systems Agency (DISA). STIG Manager supports DISA checklists <a class="reference external" href="https://public.cyber.mil/stigs/downloads/">distributed</a> as either a Security Technical Implementation Guide (STIG) or a Security Requirements Guide (SRG) in the XCCDF format.</p>
<p>Our Project incorporates software developed since 2012 by the <a class="reference external" href="https://www.navsea.navy.mil/Home/Warfare-Centers/NUWC-Newport/">U.S. Naval Undersea Warfare Center Division Newport (NUWCDIVNPT)</a>. More information, and the software itself, is available on GitHub: <a class="reference external" href="https://github.com/NUWCDIVNPT/stig-manager/">STIG Manager</a></p>
</div>
<div class="section" id="rmf-process-support">
<h2>RMF Process Support<a class="headerlink" href="#rmf-process-support" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-single-source-of-truth-throughout-steps-3-and-4-of-the-rmf-process">
<h3>The Single Source of Truth throughout Steps 3 and 4 of the RMF Process<a class="headerlink" href="#the-single-source-of-truth-throughout-steps-3-and-4-of-the-rmf-process" title="Permalink to this headline">¶</a></h3>
<p>Throughout the RMF process, STIG Manager serves as the single source of truth for users, evaluators, managers, RMF Package reviewers, ISSEs, NQVs, and automated tools about Assets, STIGs, and their current assessment status.  By allowing everyone involved in the process to refer to the same set of data and reports, the RMF process can be executed efficiently and it’s progress monitored effectively.  STIG Managers API allows automated tools to submit scan results, as well as access data for direction on what STIGs they should scan.</p>
<p>STIG Manager provides data structures, assessment workspaces, and Reports for managing these Steps of the RMF process.</p>
<video width="480"  controls>
  <source src="./_static/videos/STIG_Manager_Introduction.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></div>
<hr class="docutils" />
<div class="section" id="rmf-package-data-represented-as-collections-assets-stigs-and-reviews">
<h3>RMF Package data represented as Collections, Assets, STIGs, and Reviews<a class="headerlink" href="#rmf-package-data-represented-as-collections-assets-stigs-and-reviews" title="Permalink to this headline">¶</a></h3>
<p>STIG Manager’s primary organizational structure is the Collection. A Collection can be created to mirror components of an RMF Package, requirements identified in a Security Assessment Plan, or an entirely different principle that may be more convenient, such as by an organization’s Lab or by Asset OS.</p>
<dl class="simple">
<dt>Collections are composed of:</dt><dd><ul class="simple">
<li><p>Assets</p></li>
<li><p>STIGs attached to those Assets</p></li>
<li><p>Reviews of the Rules that compose each attached STIG</p></li>
<li><p>User Grants providing access to some or all of the Assets/STIGs in that Collection</p></li>
<li><p>Reports providing Status and Findings information</p></li>
</ul>
</dd>
</dl>
<div class="section" id="create-collections-from-your-existing-ckl-files">
<h4>Create Collections From Your Existing .CKL Files<a class="headerlink" href="#create-collections-from-your-existing-ckl-files" title="Permalink to this headline">¶</a></h4>
<p>Migrating to STIG Manager is easy because it can use your existing artifacts to build and update Collections. Assets, STIGs, and Reviews can be populated with the .ckls produced by STIG Viewer or the automated STIG assessments in XCCDF format produced by the SCC tool, as well as manually from the Collection Configuration tab.  Once a Collection is created in STIG Manager, Users can be granted access to see the current results for each STIG on an Asset, or the whole Collection. Users can see automated tool evaluations, and Rules that still require evaluation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>STIG Manager does not maintain a repository of uploaded checklists. Instead, it maintains a current state of evaluations for an asset, and will create new .ckls for you on demand with the most current results.</p>
</div>
<video width="480"  controls>
  <source src="./_static/videos/Collections.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></div>
</div>
<hr class="docutils" />
<div class="section" id="workspaces-for-common-tasks-and-getting-a-handle-on-your-evaluation-data">
<h3>Workspaces for Common Tasks and Getting a Handle on Your Evaluation Data<a class="headerlink" href="#workspaces-for-common-tasks-and-getting-a-handle-on-your-evaluation-data" title="Permalink to this headline">¶</a></h3>
<p>The STIG Manager Client provides efficient workspaces for creating Collections of Assets and their associated STIGs, and assigning specific Users to evaluate those STIGs. User tasking can be managed in real time by granting Collection roles with varying levels of access, down to individual STIGs on specific Assets. Users have access to efficient STIG Review workspaces that provide resources to guide their evaluations, such as their previous answers for other Assets or whether an automated check is available, as well as allow them to evaluate multiple Assets at once.  Every User gets real time reports and statistics about their progress and the status of their Reviews, scoped to their level of access in each Collection.</p>
<video width="480"  controls>
  <source src="./_static/videos/STIG_Manager_Workspace_Walkthrough.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></div>
<hr class="docutils" />
<div class="section" id="workflow-to-track-status-and-make-progress-towards-a-poa-m">
<h3>Workflow to Track Status and Make Progress Towards a POA&amp;M<a class="headerlink" href="#workflow-to-track-status-and-make-progress-towards-a-poa-m" title="Permalink to this headline">¶</a></h3>
<p>STIG Manager supports an “RMF Package Workflow” that allows designated Collection Owners to “Reject” Reviews to evaluators for further revision or clarification, such as when a Finding requires further Detailing. Collection Owners can also “Accept” a Review, locking it from further revision by evaluators while they prepare their POA&amp;M.</p>
</div>
<div class="section" id="reporting-on-findings-and-evaluation-status">
<h3>Reporting on Findings and Evaluation Status<a class="headerlink" href="#reporting-on-findings-and-evaluation-status" title="Permalink to this headline">¶</a></h3>
<p>Reports adjust as new STIGs are assigned, results imported, or when new DISA STIG revesions are imported, to provide information on the status and progress of evaluations.</p>
<p>The Collection Configuration workspace provides real-time totals for level of work required as changes to Assets and STIGs are made.</p>
</div>
<div class="section" id="user-access-controls-to-limit-access-to-your-data">
<h3>User Access Controls to Limit Access to Your Data<a class="headerlink" href="#user-access-controls-to-limit-access-to-your-data" title="Permalink to this headline">¶</a></h3>
<p>STIG Manager provides granular Role-Based Access Controls that can give Users access to some or all of the Assets and their STIGs in a Collection.</p>
</div>
<div class="section" id="stig-manager-is-cci-aware">
<h3>STIG Manager is CCI-aware<a class="headerlink" href="#stig-manager-is-cci-aware" title="Permalink to this headline">¶</a></h3>
<p>STIG Manager maintains relationships between STIG Rules and their associated CCIs and Assessment Procedures. Reports can be pivoted to show Open Findings sorted by Rule, CCI, or Group.</p>
<p>STIG Manager can produce a pre-populated POA&amp;M-like document that lists findings already decomposed into their related CCIs.</p>
</div>
<div class="section" id="stig-manager-integrates-with-the-rmf-lifecycle-approach">
<h3>STIG Manager integrates with the RMF Lifecycle approach<a class="headerlink" href="#stig-manager-integrates-with-the-rmf-lifecycle-approach" title="Permalink to this headline">¶</a></h3>
<p>STIG Manager is (almost) ready to support a life-cycle approach to RMF. With the implementation of the “Continuous” Workflow, STIG Manager will play a vital part of the RMF lifecycle.  When new STIGs are released, system or SAP changes occur, or new STIGs are applied, only the new content needs to be assessed.  STIG Manager also timestamps every review, to help determine compliance with the Continuous Evaluation approach. STIG Manager also maintains a history of every Review performed so Review changes over time can be referenced.</p>
</div>
</div>
<div class="section" id="feature-list">
<span id="features-doc"></span><h2>Feature List<a class="headerlink" href="#feature-list" title="Permalink to this headline">¶</a></h2>
<p>These pages describes STIG Manager OSS features</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is still under development.</p>
</div>
</div>
<div class="section" id="features-and-capabilities-overview">
<h2>Features and Capabilities Overview<a class="headerlink" href="#features-and-capabilities-overview" title="Permalink to this headline">¶</a></h2>
<p>“A new way to think about STIG compliance”</p>
<p>Watch a quick tour of STIG Manager’s features</p>
<video width="480"  controls>
  <source src="./_static/videos/STIG_Manager_Introduction.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></div>
<div class="section" id="collaborate-on-steps-3-and-4-of-the-rmf-process">
<h2>Collaborate on Steps 3 and 4 of the RMF Process<a class="headerlink" href="#collaborate-on-steps-3-and-4-of-the-rmf-process" title="Permalink to this headline">¶</a></h2>
<p>Collaborate on STIG Evaluation and management. Make use of others expertise.</p>
<p>Collaboratively manage your STIG assessments.</p>
<p>Single source of truth for all parties to reference.</p>
<p>Multiple workspaces for different user approaches and responsibilitiies.</p>
<p>Multiple workspaces for each</p>
<p>organize and perform STIG evaluations
Collection Management
Asset
STIG Evaluations
Approve evaluations
Report on Status, Progress, and Findings.
Analyze Evaluation progress.</p>
<p>Complete API</p>
<p>Role and Assignmnet based access controls</p>
<p>combine inputs from individuals and automated results</p>
<p>STIG Manager serves as a central reference for current STIG Assignments, Evaluations, and progress for all parties involved in Package creation.</p>
<p>Rather than passing .ckl files around, which, by their nature, are instantly out of date, STIG Manager provides the authoritative source for current STIG Evaluations and Package progress.</p>
<p>Evaluate, validate, and check status of an entire Package at once. Track exactly when an Evaluation was last performed, both from automated, imported results and manual entries.</p>
<p>Import SCAP results or .ckl files using STIG Manager’s convenient interface to build a Collection of Assets, and get a handle on their current Evaluation Status.</p>
<p>Manual STIGs, and STIGs with incomplete automation can be completed right in STIG Manager’s UI, either individually or as a group. Convenient references, such as Evaluations for other Assets in the Collection and a history of Rule Evaluations are easily accesible. IF applicable, Reviews for other Assets can be dragged and dropped right into another Assets Evaluation.</p>
<p>Work as a team. Stig Manager can show Evaluations you or your team have provided for other Assets in your Collection.</p>
<p>STIG Manager tracks Reviews at the Rule level, so that When STIGs are updated, all Rules with unchanged RuleIds are carried forward to the new STIG.</p>
<p>Enhance STIG Manager with utilities and clients of your own. STIG Manager was built with a well-documented RESTful API to enable convenient integration with other tools.</p>
<ul class="simple">
<li><p>Single source of truth for Evaluations and STIG Status.</p></li>
</ul>
<p>Targeted Remediation Efforts
Use provided tools to target specific high value Vulnerabilities across all Assets in your Collection. Stigman does not remediate vulnerabilities, it represents accumulated data from manual evaluations and automated scans.</p>
<p>Targeted Evaluation Efforts</p>
<p>Track Evaluations at the Rule level. When a STIG updates, if the RuleId does not change, that result persists to the new version.</p>
<ul class="simple">
<li><p>Automatically create a collection of Assets from your existing .ckl files.</p></li>
<li><p>Review all your assets at once with the Collection Review workspace.</p></li>
<li><p>Provide a workspace for viewing manual and automated STIG evaluations together.</p></li>
<li><p>Enforce a workflow for your Collection.</p></li>
<li><p>Reports for Findings.</p></li>
<li><p>Status reports, showing STIG Evaluation completeness</p></li>
<li><p>Generate POAM from your findings.</p></li>
<li><p>Single source of truth for Evaluations and STIG Status.</p></li>
</ul>
<div class="section" id="workspaces">
<h3>Workspaces<a class="headerlink" href="#workspaces" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="collection-builder">
<h3>Collection Builder<a class="headerlink" href="#collection-builder" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="workflow-tracking">
<h3>Workflow Tracking<a class="headerlink" href="#workflow-tracking" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="reporting">
<h3>Reporting<a class="headerlink" href="#reporting" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../installation-and-setup/index.html" class="btn btn-neutral float-right" title="Install, Setup, and Run" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to STIG Manager’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 U.S. Federal Government (in countries where recognized).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>